<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  
    <meta name="author" content="scorlw">
  

  

  

  <title>set | scorlw</title>

  

  
    <link rel="icon" href="/xiaoxin.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/monokai.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          scorlw
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">HOME</a></li>
        
          <li class="navbar-list-item"><a href="/about">ABOUT</a></li>
        
          <li class="navbar-list-item"><a href="/links">LINK</a></li>
        
          <li class="navbar-list-item"><a href="/tags">TAGS</a></li>
        
          <li class="navbar-list-item"><a href="/categories">CATEGORIES</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(https://i.loli.net/2020/07/16/9In14crbhOT6tBf.jpg)"></div>
      <div class="post-text">
        <div class="type-wrap">
          <a class="article-category-link" href="/categories/C/">C++</a>
        </div>
        <h1 class="title-wrap">set</h1>
        <h2 class="title-sub-wrap">
          <strong>scorlw</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2020-07-14T16:00:00.000Z" itemprop="datePublished">2020-07-15</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <h1 id="set"><a href="#set" class="headerlink" title="set"></a>set</h1><blockquote>
<p>c++</p>
</blockquote>
<h2 id="一、关于set"><a href="#一、关于set" class="headerlink" title="一、关于set"></a>一、关于set</h2><h3 id="1）为何map和set的插入删除效率比其他序列容器高？"><a href="#1）为何map和set的插入删除效率比其他序列容器高？" class="headerlink" title="1）为何map和set的插入删除效率比其他序列容器高？"></a>1）为何map和set的插入删除效率比其他序列容器高？</h3><p>因为<strong>对于关联容器来说，不需要做内存拷贝和内存移动</strong>。set容器内所有元素都是以节点的方式来存储，其节点结构和链表差不多，指向父节点和子节点。结构图可能如下：</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">   A<br> /   \<br> B    C<br>/ \  / \<br>D  E F G<br></code></pre></td></tr></table></figure>

<p>因此插入的时候只需要稍做变换，把节点的指针指向新的节点就可以了。删除的时候类似，稍做变换后把指向删除节点的指针指向其他节点也OK了。这里的一切操作就是指针换来换去，和内存移动没有关系。</p>
<h3 id="2）为何每次insert后，以前保存的iterator不会失效？"><a href="#2）为何每次insert后，以前保存的iterator不会失效？" class="headerlink" title="2）为何每次insert后，以前保存的iterator不会失效？"></a>2）为何每次insert后，以前保存的iterator不会失效？</h3><p>iterator这里就相当于<strong>指向节点的指针</strong>，<strong>内存没有变，指向内存的指针怎么会失效呢</strong>(当然被删除的那个<strong>元素本身已经失效了</strong>)。</p>
<p>相对于vector来说，每一次删除和插入，指针都有可能失效，调用push_back在尾部插入也是如此。因为为了保证内部数据的连续存放，iterator指向的那块内存在删除和插入过程中可能已经被其他内存覆盖或者内存已经被释放了。即使时push_back的时候，容器内部空间可能不够，需要一块新的更大的内存，只有把以前的内存释放，申请新的更大的内存，复制已有的数据元素到新的内存，最后把需要插入的元素放到最后，那么以前的内存指针自然就不可用了。特别时在和find等算法在一起使用的时候，牢记这个原则：<strong>不要使用过期的iterator</strong>。</p>
<h3 id="3）当数据元素增多时，set的插入和搜索速度变化如何？"><a href="#3）当数据元素增多时，set的插入和搜索速度变化如何？" class="headerlink" title="3）当数据元素增多时，set的插入和搜索速度变化如何？"></a>3）当数据元素增多时，set的插入和搜索速度变化如何？</h3><p>在set中查找是使用二分查找，也就是说，如果有16个元素，最多需要比较4次就能找到结果，有32个元素，最多比较5次。那么有10000个呢？最多比较的次数为log10000，最多为14次，如果是20000个元素呢？最多不过15次。看见了吧，当数据量增大一倍的时候，搜索次数只不过多了1次，多了1/14的搜索时间而已。</p>
<h2 id="二、set中的常用方法"><a href="#二、set中的常用方法" class="headerlink" title="二、set中的常用方法"></a>二、set中的常用方法</h2><h3 id="1）基础函数"><a href="#1）基础函数" class="headerlink" title="1）基础函数"></a>1）基础函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">begin</span>()     　　 ,返回<span class="hljs-built_in">set</span>容器第一个元素的迭代器<br><span class="hljs-built_in">end</span>() 　　　　 ,返回一个指向当前<span class="hljs-built_in">set</span>末尾元素的下一位置的迭代器.<br><span class="hljs-built_in">clear</span>()   　　     ,删除<span class="hljs-built_in">set</span>容器中的所有的元素<br>empty() 　　　,判断<span class="hljs-built_in">set</span>容器是否为空<br>max_size() 　 ,返回<span class="hljs-built_in">set</span>容器可能包含的元素最大个数<br><span class="hljs-built_in">size</span>() 　　　　 ,返回当前<span class="hljs-built_in">set</span>容器中的元素个数<br>rbegin()　　　　 ,返回的值和<span class="hljs-built_in">end</span>()相同<br>rend()　　　　 ,返回的值和<span class="hljs-built_in">begin</span>()相同<br></code></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt; s;<br>    s.insert(<span class="hljs-number">1</span>);<br>    s.insert(<span class="hljs-number">2</span>);<br>    s.insert(<span class="hljs-number">3</span>);<br>    s.insert(<span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"set 的 size 值为 ："</span> &lt;&lt; s.<span class="hljs-built_in">size</span>() &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"set 的 maxsize的值为 ："</span> &lt;&lt; s.max_size() &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"set 中的第一个元素是 ："</span> &lt;&lt; *s.<span class="hljs-built_in">begin</span>() &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"set 中的最后一个元素是:"</span> &lt;&lt; *s.<span class="hljs-built_in">end</span>() &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    s.<span class="hljs-built_in">clear</span>();<br>    <span class="hljs-keyword">if</span> (s.empty())<br>    &#123;<br>        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"set 为空 ！！！"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    &#125;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"set 的 size 值为 ："</span> &lt;&lt; s.<span class="hljs-built_in">size</span>() &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"set 的 maxsize的值为 ："</span> &lt;&lt; s.max_size() &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    system(<span class="hljs-string">"pause"</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>I/O:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">set</span> 的 <span class="hljs-built_in">size</span> 值为 ：<span class="hljs-number">3</span><br><span class="hljs-built_in">set</span> 的 maxsize的值为 ：<span class="hljs-number">461168601842738790</span><br><span class="hljs-built_in">set</span> 中的第一个元素是 ：<span class="hljs-number">1</span><br><span class="hljs-built_in">set</span> 中的最后一个元素是:<span class="hljs-number">3</span><br><span class="hljs-built_in">set</span> 为空 ！！！<br><span class="hljs-built_in">set</span> 的 <span class="hljs-built_in">size</span> 值为 ：<span class="hljs-number">0</span><br><span class="hljs-built_in">set</span> 的 maxsize的值为 ：<span class="hljs-number">461168601842738790</span><br></code></pre></td></tr></table></figure>

<p>小结：<strong>插入3之后虽然插入了一个1，但是我们发现set中最后一个值仍然是3，这就是set 。还要注意begin() 和 end()函数是不检查set是否为空的，使用前最好使用empty()检验一下set是否为空.</strong></p>
<h3 id="2）计数count"><a href="#2）计数count" class="headerlink" title="2）计数count()"></a>2）计数count()</h3><p>用来查找set中某个某个键值出现的次数。这个函数在set并不是很实用，因为<strong>一个键值在set只可能出现0或1次</strong>，这样就变成了<strong>判断某一键值是否在set出现过</strong>了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;set&gt;</span></span><br> <br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt; s;<br>	s.insert(<span class="hljs-number">1</span>);<br>	s.insert(<span class="hljs-number">2</span>);<br>	s.insert(<span class="hljs-number">3</span>);<br>	s.insert(<span class="hljs-number">1</span>);<br>	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"set 中 1 出现的次数是 ："</span>&lt;&lt;s.count(<span class="hljs-number">1</span>)&lt;&lt;<span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"set 中 4 出现的次数是 ："</span>&lt;&lt;s.count(<span class="hljs-number">4</span>)&lt;&lt;<span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>I/O:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">set</span> 中 <span class="hljs-number">1</span> 出现的次数是 ：<span class="hljs-number">1</span><br><span class="hljs-built_in">set</span> 中 <span class="hljs-number">4</span> 出现的次数是 ：<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<h3 id="3）equal-range"><a href="#3）equal-range" class="headerlink" title="3）equal_range()"></a>3）equal_range()</h3><p><a href="https://scorlw.github.io/2020/07/15/C++/equal_range/" target="_blank" rel="noopener">equal_range()</a>是c++ STL中一种二分查找的方法。set中包含了自己的equal_range()函数。</p>
<p>示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt; s;<br>	<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt;::iterator iter;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt;= <span class="hljs-number">5</span>; ++i)<br>	&#123;<br>		<span class="hljs-keyword">int</span> x;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;x);<br>		s.insert(x); <span class="hljs-comment">//向set中加入数据</span><br>	&#125;<br>	<span class="hljs-keyword">for</span>(iter = s.<span class="hljs-built_in">begin</span>() ; iter != s.<span class="hljs-built_in">end</span>() ; ++iter)<br>	&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; *iter &lt;&lt; <span class="hljs-string">" "</span>;  <span class="hljs-comment">//输出set中的数据</span><br>	&#125;<br>	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>	pair&lt;<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt;::const_iterator,<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt;::const_iterator&gt; pr;<br>	pr = s.equal_range(<span class="hljs-number">3</span>);<br>	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"第一个大于等于 3 的数是 ："</span>&lt;&lt;*pr.first&lt;&lt;<span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"第一个大于 3的数是 ： "</span>&lt;&lt;*pr.second&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    system(<span class="hljs-string">"pause"</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>I\O：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++">输入：<br><span class="hljs-number">1</span><br><span class="hljs-number">1</span><br><span class="hljs-number">2</span><br><span class="hljs-number">2</span><br><span class="hljs-number">4</span><br>输出：<br><span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">4</span><br>第一个大于等于 <span class="hljs-number">3</span> 的数是 ：<span class="hljs-number">4</span><br>第一个大于 <span class="hljs-number">3</span>的数是 ： <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<h3 id="4）删除erase"><a href="#4）删除erase" class="headerlink" title="4）删除erase()"></a>4）删除erase()</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">erase(iterator)         ,删除定位器iterator指向的值<br>erase(first,second) ,删除定位器first和second之间的值<br>erase(key_value)    ,删除键值key_value的值<br></code></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt; s;<br>	<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt;::iterator it;<br>	<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt;::const_iterator iter;<br>	<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt;::iterator first;<br>	<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt;::iterator second;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt;= <span class="hljs-number">10</span> ; ++i)<br>	&#123;<br>		s.insert(i);<br>		<span class="hljs-built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">"  "</span> ;<br>	&#125;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-comment">//方法一</span><br>	it = s.<span class="hljs-built_in">begin</span>();<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"第一次删除的是："</span> &lt;&lt; *it &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	s.erase(it);<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"第一种删除之后 ："</span>  &lt;&lt; <span class="hljs-built_in">endl</span>; <br>	<span class="hljs-keyword">for</span>(iter = s.<span class="hljs-built_in">begin</span>() ; iter != s.<span class="hljs-built_in">end</span>() ; ++iter)<br>	&#123;<br>		<span class="hljs-built_in">cout</span>&lt;&lt;*iter&lt;&lt;<span class="hljs-string">" "</span>;<br>	&#125;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"此时it指向："</span> &lt;&lt; *it &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"此时s的第一个元素是："</span> &lt;&lt; *s.<span class="hljs-built_in">begin</span>() &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-comment">//方法二</span><br>	first = s.<span class="hljs-built_in">begin</span>();<br>	second = s.<span class="hljs-built_in">begin</span>();<br>	second++;<br>	second++;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"l == "</span> &lt;&lt; *first  &lt;&lt; <span class="hljs-string">"  r == "</span> &lt;&lt; *second &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"第二种删除之后 ："</span>  &lt;&lt; <span class="hljs-built_in">endl</span>; <br>	s.erase(first,second);<br>	<span class="hljs-keyword">for</span>(iter = s.<span class="hljs-built_in">begin</span>() ; iter != s.<span class="hljs-built_in">end</span>() ; ++iter)<br>	&#123;<br>		<span class="hljs-built_in">cout</span>&lt;&lt;*iter&lt;&lt;<span class="hljs-string">" "</span>;<br>	&#125;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-comment">//方法三</span><br>	s.erase(<span class="hljs-number">8</span>);<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"第三次删除的是： 8"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"	第三种删除后 set 中元素是 ："</span>;<br>	<span class="hljs-keyword">for</span>(iter = s.<span class="hljs-built_in">begin</span>() ; iter != s.<span class="hljs-built_in">end</span>() ; ++iter)<br>	&#123;<br>		<span class="hljs-built_in">cout</span>&lt;&lt;*iter&lt;&lt;<span class="hljs-string">" "</span>;<br>	&#125;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    system(<span class="hljs-string">"pause"</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>IO：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">1</span>  <span class="hljs-number">2</span>  <span class="hljs-number">3</span>  <span class="hljs-number">4</span>  <span class="hljs-number">5</span>  <span class="hljs-number">6</span>  <span class="hljs-number">7</span>  <span class="hljs-number">8</span>  <span class="hljs-number">9</span>  <span class="hljs-number">10</span><br>第一次删除的是：<span class="hljs-number">1</span><br>第一种删除之后 ：<br><span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span> <span class="hljs-number">8</span> <span class="hljs-number">9</span> <span class="hljs-number">10</span><br>此时it指向：<span class="hljs-number">-17891602</span><br>此时s的第一个元素是：<span class="hljs-number">2</span><br>l == <span class="hljs-number">2</span>  r == <span class="hljs-number">4</span><br>第二种删除之后 ：<br><span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span> <span class="hljs-number">8</span> <span class="hljs-number">9</span> <span class="hljs-number">10</span><br>第三次删除的是： <span class="hljs-number">8</span><br>第三种删除后 <span class="hljs-built_in">set</span> 中元素是 ：<span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span> <span class="hljs-number">9</span> <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>

<p><strong>小结：</strong>set中的删除操作是不进行任何的错误检查的，比如定位器的是否合法等等，所以用的时候自己一定要注意。第二种删除是左闭右开[ l, r);</p>
<h3 id="5）查找find"><a href="#5）查找find" class="headerlink" title="5）查找find()"></a>5）查找find()</h3><p>返回给定值的定位器，如果没找到则返回end()。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> a[] = &#123; <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">2</span> , <span class="hljs-number">3</span>&#125;;<br>	<span class="hljs-function"><span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">s</span><span class="hljs-params">(a,a + <span class="hljs-number">4</span>)</span></span>;<span class="hljs-comment">//set的一种赋值方法</span><br>	<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt;::iterator iter;<br>	<span class="hljs-keyword">for</span>(iter = s.<span class="hljs-built_in">begin</span>();iter != s.<span class="hljs-built_in">end</span>();iter++)<br>	&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; *iter &lt;&lt; <span class="hljs-string">"  "</span> ;<br>	&#125;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">if</span>((iter = s.<span class="hljs-built_in">find</span>(<span class="hljs-number">2</span>)) != s.<span class="hljs-built_in">end</span>())<br>		<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"find"</span> &lt;&lt; *iter&lt;&lt;<span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">if</span>((iter = s.<span class="hljs-built_in">find</span>(<span class="hljs-number">1</span>)) != s.<span class="hljs-built_in">end</span>())<br>		<span class="hljs-built_in">cout</span>&lt;&lt;*iter&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    system(<span class="hljs-string">"pause"</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>IO：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">2</span>  <span class="hljs-number">3</span>  <span class="hljs-number">4</span>  <span class="hljs-number">6</span><br>find2<br></code></pre></td></tr></table></figure>

<p><strong>小结</strong>：find(x)是返回的是x的值，如果x没有在set中则会输出end()；</p>
<p>set的迭代器是不支持加减法的，见<a href="https://scorlw.github.io/2020/07/05/C++/%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E5%8A%A0%E5%87%8F%E6%B3%95/" target="_blank" rel="noopener">迭代器的加减法</a>。</p>
<p>set实现自排序。</p>
<h3 id="6）插入insert"><a href="#6）插入insert" class="headerlink" title="6）插入insert()"></a>6）插入insert()</h3><p>insert(key_value);     将key_value插入到set中 ，返回值是pair&lt;set<int>::iterator,bool&gt;，bool标志着插入是否成功，而iterator代表插入的位置，若key_value已经在set中，则iterator表示的key_value在set中的位置。</int></p>
<p>inset(first,second);    将定位器first到second之间的元素插入到set中，返回值是void.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> a[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">7</span>&#125;;<br>	<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt; s;<br>	<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt;::iterator iter;<br>	s.insert(a,a + <span class="hljs-number">4</span>);<span class="hljs-comment">//方法二</span><br>	<span class="hljs-keyword">for</span>(iter = s.<span class="hljs-built_in">begin</span>() ; iter != s.<span class="hljs-built_in">end</span>() ; ++iter)<br>	&#123;<br>		<span class="hljs-built_in">cout</span>&lt;&lt;*iter&lt;&lt;<span class="hljs-string">" "</span>;<br>	&#125;<br>	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>	pair&lt;<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt;::iterator,<span class="hljs-keyword">bool</span>&gt; pr;<br>	pr = s.insert(<span class="hljs-number">5</span>);<span class="hljs-comment">//方法一</span><br>	<span class="hljs-keyword">if</span>(pr.second)<br>	&#123;<br>		<span class="hljs-built_in">cout</span>&lt;&lt;*pr.first&lt;&lt;<span class="hljs-built_in">endl</span>;<br>	&#125;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"插入数值之后的set中有："</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">for</span>(iter = s.<span class="hljs-built_in">begin</span>() ; iter != s.<span class="hljs-built_in">end</span>() ; ++iter)<br>	&#123;<br>		<span class="hljs-built_in">cout</span>&lt;&lt;*iter&lt;&lt;<span class="hljs-string">" "</span>;<br>	&#125;<br>	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    system(<span class="hljs-string">"pause"</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>IO:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">1</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">7</span><br><span class="hljs-number">5</span><br>插入数值之后的<span class="hljs-built_in">set</span>中有：<br><span class="hljs-number">1</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">7</span><br></code></pre></td></tr></table></figure>

<h3 id="7）上下界查找"><a href="#7）上下界查找" class="headerlink" title="7）上下界查找"></a>7）上下界查找</h3><p><strong>lower_bound(key_value)</strong> ，返回第一个大于等于key_value的定位器</p>
<p><strong>upper_bound(key_value)，</strong>返回最后一个大于key_value的定位器</p>
<p>没有就返回end()-1。</p>
<p>示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt; s;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>;i &lt;= <span class="hljs-number">5</span>;i ++)<br>	&#123;<br>		<span class="hljs-keyword">int</span> x;<br>		<span class="hljs-built_in">cin</span> &gt;&gt; x;<br>		s.insert(x);<br>	&#125;<br>	<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt;::iterator iter;<br>	<span class="hljs-keyword">for</span>(iter = s.<span class="hljs-built_in">begin</span>() ; iter != s.<span class="hljs-built_in">end</span>() ; ++iter)<br>	&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; *iter &lt;&lt; <span class="hljs-string">" "</span>;<br>	&#125;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"第一个大于等于 2 的值是:   "</span>;<br>		<span class="hljs-built_in">cout</span>&lt;&lt;*s.lower_bound(<span class="hljs-number">2</span>)&lt;&lt;<span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"第一个大于等于 3 的值是:   "</span>;<br>		<span class="hljs-built_in">cout</span>&lt;&lt;*s.lower_bound(<span class="hljs-number">3</span>)&lt;&lt;<span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"第一个大于 3 的值是:   "</span>;<br>		<span class="hljs-built_in">cout</span>&lt;&lt;*s.upper_bound(<span class="hljs-number">3</span>)&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    system(<span class="hljs-string">"pause"</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>IO:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++">输入：<br>    <span class="hljs-number">1</span><br>    <span class="hljs-number">2</span><br>    <span class="hljs-number">3</span><br>    <span class="hljs-number">4</span><br>    <span class="hljs-number">5</span><br>输出：<br>    <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span><br>第一个大于等于 <span class="hljs-number">2</span> 的值是:   <span class="hljs-number">2</span><br>第一个大于等于 <span class="hljs-number">3</span> 的值是:   <span class="hljs-number">3</span><br>第一个大于 <span class="hljs-number">3</span> 的值是:   <span class="hljs-number">4</span><br>    <br>输入：<br>    <span class="hljs-number">1</span><br>    <span class="hljs-number">2</span><br>    <span class="hljs-number">2</span><br>    <span class="hljs-number">1</span><br>    <span class="hljs-number">1</span><br>输出：<br>    <span class="hljs-number">1</span> <span class="hljs-number">2</span><br>第一个大于等于 <span class="hljs-number">2</span> 的值是:   <span class="hljs-number">2</span><br>第一个大于等于 <span class="hljs-number">3</span> 的值是:   <span class="hljs-number">2</span><br>第一个大于 <span class="hljs-number">3</span> 的值是:   <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<h2 id="三、自定义比较函数"><a href="#三、自定义比较函数" class="headerlink" title="三、自定义比较函数"></a>三、自定义比较函数</h2><h3 id="1-结构体对象"><a href="#1-结构体对象" class="headerlink" title="1)结构体对象"></a>1)结构体对象</h3><p>如果对象是个结构体，可以在结构体里直接运算符重载</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">People</span>  </span><br><span class="hljs-class">&#123;</span>  <br>    <span class="hljs-built_in">string</span> name;  <br>    <span class="hljs-keyword">int</span> age;  <br>    <span class="hljs-keyword">bool</span> <span class="hljs-keyword">operator</span> &lt;(<span class="hljs-keyword">const</span> People p) <span class="hljs-keyword">const</span>  <span class="hljs-comment">//运算符重载   </span><br>    &#123;  <br>        <span class="hljs-keyword">return</span> age&lt;p.age;       <span class="hljs-comment">//按照年龄由小到大进行排序   </span><br>    &#125;  <br>&#125;; <br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">set</span>&lt;People&gt;s;  <br>    s.insert((People)&#123;<span class="hljs-string">"张三"</span>,<span class="hljs-number">14</span>&#125;);  <br>    s.insert((People)&#123;<span class="hljs-string">"李四"</span>,<span class="hljs-number">16</span>&#125;);  <br>    s.insert((People)&#123;<span class="hljs-string">"王二"</span>,<span class="hljs-number">10</span>&#125;);  <br>    <span class="hljs-built_in">set</span>&lt;People&gt;::iterator it;              <br>    <span class="hljs-keyword">for</span>(it=s.<span class="hljs-built_in">begin</span>();it!=s.<span class="hljs-built_in">end</span>();it++)  <span class="hljs-comment">//使用迭代器进行遍历   </span><br>    &#123;  <br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"姓名：%s 年龄：%d\n"</span>,(*it).name.c_str(),(*it).age);  <br>    &#125;<br>    system(<span class="hljs-string">"pause"</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>IO：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">姓名：王二 年龄：<span class="hljs-number">10</span><br>姓名：张三 年龄：<span class="hljs-number">14</span><br>姓名：李四 年龄：<span class="hljs-number">16</span><br></code></pre></td></tr></table></figure>

<h3 id="2）非结构体对象"><a href="#2）非结构体对象" class="headerlink" title="2）非结构体对象"></a>2）非结构体对象</h3><p>如果对象是非结构体（如class），则可以重载()运算符。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CTest</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>    CTest()<br>    &#123;<br>        num = <span class="hljs-number">0</span>;<br>        str = <span class="hljs-string">""</span>;<br>    &#125;<br>    CTest(<span class="hljs-keyword">int</span> _num, <span class="hljs-built_in">string</span> _str)<br>    &#123;<br>        num = _num;<br>        str = _str;<br>    &#125;<br>    <span class="hljs-built_in">string</span> str;<br>    <span class="hljs-keyword">int</span> num;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CTestCmp</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-keyword">const</span> CTest &amp;lc, <span class="hljs-keyword">const</span> CTest &amp;rc)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> !!(lc.num &lt; rc.num);<span class="hljs-comment">//双叹号的目的是把非零值转换为1</span><br>        <span class="hljs-comment">//return !!(lc.str &lt; rc.str);</span><br>    &#125;<br>&#125;;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-built_in">set</span>&lt;CTest, CTestCmp&gt; CTestSet;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OutputCTestSet</span><span class="hljs-params">(<span class="hljs-keyword">const</span> CTestSet &amp;_set)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Set ["</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-keyword">for</span> (CTestSet::iterator it = _set.<span class="hljs-built_in">begin</span>(); it != _set.<span class="hljs-built_in">end</span>(); ++it)<br>    &#123;<br>        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"str:"</span> &lt;&lt; it-&gt;str &lt;&lt; <span class="hljs-string">", num:"</span> &lt;&lt; it-&gt;num &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    &#125;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"]"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    CTestSet _set;<br>    _set.insert(CTest(<span class="hljs-number">2</span>, <span class="hljs-string">"hello"</span>));<br>    _set.insert(CTest(<span class="hljs-number">1</span>, <span class="hljs-string">"world"</span>));<br>    _set.insert(CTest(<span class="hljs-number">3</span>, <span class="hljs-string">"blowing"</span>));<br>    OutputCTestSet(_set);<br>    system(<span class="hljs-string">"pause"</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>IO:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">Set [<br>str:world, num:<span class="hljs-number">1</span><br>str:hello, num:<span class="hljs-number">2</span><br>str:blowing, num:<span class="hljs-number">3</span><br>]<br></code></pre></td></tr></table></figure>

<blockquote>
<p>原文地址：<a href="https://blog.csdn.net/Strawberry_595/article/details/81188509" target="_blank" rel="noopener">https://blog.csdn.net/Strawberry_595/article/details/81188509</a></p>
</blockquote>

      </section>

      <section class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">#c++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/set/" rel="tag">#set</a></li></ul>
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://i.loli.net/2020/07/16/za92LmeQpXUH81b.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2020/07/15/C++/equal_range/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              equal_range
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://i.loli.net/2020/06/14/RYanzwjv3QLqSFA.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2020/07/14/Qt/QT%E6%89%93%E5%BC%80PDF%E6%96%87%E4%BB%B6%E6%88%96%E5%9B%BE%E7%89%87/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              QT打开PDF文件或图片
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
     
    <p>&copy; 2020 <a href="/" target="_blank">scorlw</a></p>

    

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  


  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

</body>
</html>